# Runtime
NODE_ENV=production
PORT=3000
FRONTEND_URL=https://auraego.com.br
BACKEND_URL=https://auraego.com.br

# ─────────────────────────────────────────────────────────────
# MySQL 8 — Hostinger
# ─────────────────────────────────────────────────────────────
DATABASE_HOST=srv1883.hstgr.io
DATABASE_PORT=3306
DATABASE_NAME=u237752053_auraego
DATABASE_USERNAME=u237752053_auraego
DATABASE_PASSWORD=carvalho20A!
DATABASE_SSL=false

# Auth (use two different random values with 32+ characters)
JWT_ACCESS_SECRET=nynJZiIYuwmcfF1mlmI2eHCiBeDRvA6x
JWT_REFRESH_SECRET=sZV039getZyRCvgwDbPvZkk7Aflk5rEG
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
EMAIL_VERIFICATION_SECRET=1d40b0e635c5ca76ee173c4455a01e1376d7ce8a28fc81b1606a7c53e39f4f80
EMAIL_VERIFICATION_EXPIRES_IN=24h

# SMTP
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=contato@auraego.com.br
SMTP_PASSWORD=carvalho20A!
SMTP_FROM_NAME=Aura & Ego
SMTP_FROM_EMAIL=contato@auraego.com.br

# Realtime and game
SOCKET_CORS_ORIGIN=https://auraego.com.br
MAX_LATENCY_COMPENSATION_MS=150
RECONNECT_WINDOW_MS=15000

# Frontend development only. Leave empty in production so the browser uses
# the same Express origin for HTTP and Socket.IO.
VITE_API_URL=
VITE_SOCKET_URL=
